<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.g1 {
			height: 200px;
			background: linear-gradient(to top, black, aqua);
		}
		.g2 {
			height: 200px;
			background: linear-gradient(to top left, fuchsia, yellow);
		}
		.g3 {
			height: 200px;
			background: linear-gradient(to top, purple, yellow ,fuchsia, orange);
		}
		.g4 {
			height: 200px;
 			background-image: radial-gradient(ellipse farthest-side at 90% 50% ,black , aqua);
		}
		.g5 {
			height: 200px;
			background: radial-gradient(farthest-side at 0px 0px, yellow, fuchsia);
		}
		.g1 img{
			width: 200px;
		}
		.g2 img{
			width: 200px;
			
		}
		.g3 img{
			width: 200px;	
		}
		.g4 img{
			width: 200px;	
		}
		.g5 img{
			width: 200px;	
		}
		#l{
			transform: scale(-1, 1)
		}
		#l1{
			transform: rotate(90deg);
		}
		#l2{
			width: 100px;	
			position: relative;
			top: -60px;
			left: 50px;
		}
		#l3{
			position: relative;
			left: 200px;
		}
		#l4{
			position: relative;
			transform: skewY(20deg);
		}
	</style>
</head>
<body>
	<div class="g1"><img src="смайлик.png"><img id="l" src="смайлик.png"></div><br>
	<div class="g2"><img src="смайлик.png"><img id="l1" src="смайлик.png"></div><br>
	<div class="g3"><img src="смайлик.png"><img id="l2" src="смайлик.png"></div><br>
	<div class="g4"><img src="смайлик.png"><img id="l3" src="смайлик.png"></div><br>
	<div class="g5"><img src="смайлик.png"><img id="l4" src="смайлик.png"></div><br>
</body>
</html>