<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
        	div{
        	
        	}
            #rectangle {
                width: 300px;
                height: 200px;
                background: white;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border: 2px solid black;
                
            }   
            #circle {
                width: 100px;
                height: 100px;
                background: red;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
                position: absolute; 
                top: 60px;
                left: 110px;   
                
}        
        </style>
    </head>
    <body>
        <div  id="rectangle"> <div id="circle"></div></div>
    </body>
